Vedlegg 1. Akseptskjema for lskudd bryggene 2025

------------------------------------------------------------------------------------------------------------------------

Tilskuddsmoaker

+-----------------+--------------------------------------------------------+
| Navn            | KodeWorks Eiendom AS                                   |
+-----------------+--------------------------------------------------------+
| Adresse         | Fjordgata 30                                           |
+-----------------+--------------------------------------------------------+
| Postnr./sted    | 7010 Trondheim                                         |
+-----------------+--------------------------------------------------------+
| På vegne av     | Eiendommens adresse: Fjordgata 30, 7010 Trondheim      |
|                 |                                                        |
| eiendommen:     |                                                        |
+-----------------+------------------+------------------+------------------+
| Organisasjonsnr | 920478506        |                  |                  |
+-----------------+------------------+------------------+------------------+
| Kontonr         | 1506.81.93556                                          |
+-----------------+------------------+------------------+------------------+
| Telefon         | 416 70 269       | Mobil            | 416 70 269       |
+-----------------+------------------+------------------+------------------+
| E-post          | eirik.larsen@kodeworks.no                              |
+=================+==================+==================+==================+

Fremdrisplan

  ---------------------------------------------------------------------
  Dato for planlagt oppstart         01.06.2025
  ---------------------------------- ----------------------------------
  Planlagt dspunkt for ferdigsllelse 31.12.2025

  ---------------------------------------------------------------------

Generelle forutsetninger for lskudd:

● Iht lsagnsbrev

● Tilskuddet kan komme l utbetaling når vi moar kopi av betalt faktura
og regnskap for prosjektet som viser at egenkapitalkravet er oppfylt.

Forutsetning for lskudd l bygningsmessige ltak på tak og fasade:

● Arbeidene skal uøres av håndverker med ankvarisk spesialkompetanse.

● Det skal avholdes oppstartsmøte samt holdes løpende dialog med
Byankvaren om ltakene. ● Arbeidene gjennomføres eer ankvariske
prinsipper. Dvs reparasjon og istandseng basert på tradisjonell uørelse.

● Før utbetaling skal det foreligge skrilig rapport med beskrivelser av
gjennomførte ltak, før, under og eer uørelse. Materialbruk og metoder
skal være beskrevet, også med bilder.

Vi anmoder om sammenslåing av prosjektet med prosjektstøtten fra
Kulturminnefondet (750K) og Stiftelsen UNI (100K). Det samlede
budsjettet blir da:

- Total støtte: kr 1 350 000 (500K + 750K + 100K)

- Samlet prosjektbudsjett, 70 % støttegrad: kr 1 928 571

- Egenandel (30 %): kr 578 571

Jeg/vi aksepterer forutsetningene for lskudd som beskrevet over.

Sted, dato Forpliktende underskri
